{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green68\blue254;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c26667\c99608;\csgenericrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \ul \ulc2 Image Kyllian\cf0 \ulnone \
\
Evolution taux de r\'e9ussite au bac \
\
Echelle \'97> axe ordonn\'e9es \
	    \'97> indicateur du  100%\
\
Sources taille trait/couleur \
beige illisible \
traits indicateurs\
nature des donn\'e9es \
annotation fausse\
Variabilit\'e9 \
\
\cf2 \ul \ulc2 Image \'c9tienne\cf0 \ulnone \
\
R\'e9partition des attaques DDoS par pays \
\
 Probl\'e8me \'e9chelle, pas indication suppl\'e9mentaire pour mieux analyser le graphique\
\
\cf2 \ul \ulc2 Image J\'e9r\'e9my\cf0 \ulnone \
\
\'c9volution de l\'92\'e9conomie Fran\'e7aise mi-XX\'b0\
\
Bon choix de couleurs ( pour impression en noir et blanc ) \
Pas de titre, de commentaire ou d\'92information \
Trois graphiques, pas le m\'eame espacement dans le temps\
Interpolation compliqu\'e9 \'e0 \'e9mettre et probablement faux \
\
\cf2 \ul \ulc2 Image Julien / Anthony\
\
\cf3 \ulnone Exportation du Mexique vers l\'92\'e9tranger\
\cf2 \ul \ulc2 \
\cf3 \ulnone TreeMaps\
Diagramme interactif \
Couleur, surface repr\'e9sentant le volume\
\
\cf0 \
 }